/*Limpar padrão*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1em;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    background: #e6e6e6;
}

/* layout */

#cabecalho {
    background-color: #E31F28;
    text-align: center;
    
}

#menu {
    display: grid;
    grid-auto-rows: 25px;
    padding: 5px;
    grid-gap: 5px;
}

#logo {
    font-size: 40px;
    color: white;
}


#rodape {
    clear: both;
    text-align: center;
    padding: 15px;
    background: #ccc;
    
}

/*Formatação menu*/

a {
    text-decoration: none;
}

a:link, a:visited {
    color: #FFFEFF;
    padding: 8px 12px;
}

a:hover {
    color: #f7b600;
    background: #FFFEFF;
}

/*Formatações gerais Grid*/

.container-galeria {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
    padding: 5px;
    grid-gap: 5px;
}

.item-galeria {
    position: relative;
}

.item-galeria .img-galeria {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.item-galeria .title-galeria {
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 16px;
}

.botao {
    margin: 10px 10px 40px;
    border-radius: 20px;
    background: khaki;
    color: #9C1C1D;
    padding: 5px 5px 5px;
}

.img4 {
    background: #9C1C1D;
    border-radius: 20px;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

@media(max-width:768px){
    .container-galeria {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 50vh;
    }
    .h-2{
        grid-row: span 1;
    }
    .w-2{
        grid-column: span 1;
    }
    
}


/* inicios outras páginas */

p {
    font-size: 16px;
    color: white;
    text-align: initial;
    margin-right: 10px;
    margin-left: 10px;
}

h1 {
    color: white;
}